# This work is released into the Public Domain under the
# terms of the Creative Commons CC0 1.0 Universal license.
# https://creativecommons.org/publicdomain/zero/1.0/

language: java
#dist: xenial

branches:
  only:
  - travis-ci

# install: ant prereqs
